"""
示例 Python 代码 — 包含已知安全漏洞
用于验证武器库的 attack 子命令
"""
import sqlite3
import os

# 硬编码密钥（漏洞1）
SECRET_API_KEY = "sk_live_1234567890abcdef"
DATABASE_URL = "postgresql://admin:secret123@localhost:5432/mydb"

def get_user(username):
    """通过用户名查询用户信息。"""
    # SQL 注入漏洞（漏洞2）
    conn = sqlite3.connect("users.db")
    cursor = conn.cursor()
    # ⚠️ 危险：直接拼接用户输入到 SQL 语句
    query = f"SELECT * FROM users WHERE username = '{username}'"
    cursor.execute(query)
    result = cursor.fetchone()
    conn.close()
    return result

def render_profile(user_data):
    """将用户数据渲染为 HTML 配置文件。"""
    html = "<html><body>"
    # XSS 漏洞（漏洞3）
    html += f"<h1>Welcome, {user_data['name']}!</h1>"
    html += f"<p>Email: {user_data['email']}</p>"
    html += "</body></html>"
    return html

def export_users(filename, users):
    """导出用户列表到文件。"""
    # 路径遍历漏洞（漏洞4）
    with open(filename, "w") as f:
        for user in users:
            f.write(f"{user['name']},{user['email']}\n")

def run_command(cmd_param):
    """执行系统命令。"""
    # 命令注入漏洞（漏洞5）
    os.system(f"ping {cmd_param}")

if __name__ == "__main__":
    # 使用弱哈希的密码存储（漏洞6）
    import hashlib
    password = "admin123"
    hash_val = hashlib.md5(password.encode()).hexdigest()
    print(f"Password hash: {hash_val}")
    print(get_user("admin"))
